<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ba8a448c794a0fafa3251ec1253556" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="APD65_63011212004Model.AmazonOrder" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212004Model.AmazonOrderItem" Width="1.75" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212004Model.AmazonProduct" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="APD65_63011212004Model.FK_AmazonOrderItem_AmazonOrder" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212004Model.FK_AmazonOrderItem_AmazonProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>